{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 18,
  "lineage": "1959242c-7481-d12d-6fd7-886946e0e5ba",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "rpc_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "./generate-rpcauth.sh"
            ],
            "query": null,
            "result": {
              "password": "hscU6SFQRkqeDLkJ7YGI2BpTc1NGI1wYoV0XWQZxgxk",
              "rpcauth": "omarjarkas:422b7fc9f958779342a3a26ea3ffce79$681c0c2c481845b73adb50d807740aef6e268cfe5f6fa828b10515bc6386fde1"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "bitcoin_core",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "bitcoind"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/entrypoint.sh"
            ],
            "env": [
              "PRINTTOCONSOLE=1",
              "RPCALLOWIP=0.0.0.0/0",
              "RPCAUTH=omarjarkas:422b7fc9f958779342a3a26ea3ffce79$681c0c2c481845b73adb50d807740aef6e268cfe5f6fa828b10515bc6386fde1",
              "RPCBIND=0.0.0.0"
            ],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "c8aba572bb34",
            "id": "c8aba572bb348eb137dec21d9f9e9031c5b8c9c28d4d99d4a7fbaccfb1225591",
            "image": "sha256:db966ebf06b84aeac5b4a7ed360961fabe0ce867d359bf96863d454bad9e688e",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "bitcoin-core",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8332,
                "internal": 8332,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              },
              {
                "external": 8333,
                "internal": 8333,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": true,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.external.rpc_auth",
            "docker_image.bitcoin_core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "bitcoin_core",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:db966ebf06b84aeac5b4a7ed360961fabe0ce867d359bf96863d454bad9e688eruimarinho/bitcoin-core:24-alpine",
            "keep_locally": null,
            "latest": "sha256:db966ebf06b84aeac5b4a7ed360961fabe0ce867d359bf96863d454bad9e688e",
            "name": "ruimarinho/bitcoin-core:24-alpine",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "ruimarinho/bitcoin-core@sha256:258f763357e610f7d87c4898211878fc78d2452edcd5897f65843cbcd2940d5f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
